<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FlexBox</title>
    <style>
    

      body {
        margin: 0;
      }

      h1 {
        text-align: center;
        color: white;
            font-family: sans-serif;
        line-height: 100px;
        margin: 0;
      }

      article {
        font-family: sans-serif;
        padding: 10px;
        margin: 10px;
        background: aqua;
       
        flex: 1 200px;
      }

      section {
        display: flex;
      }


      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }

      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      button {
        flex: 1 auto;
         margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      
    </style>
  </head>
  <body>

    <section>
      <article>
        <h2>First article</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique inventore assumenda harum necessitatibus vero beatae! Numquam molestiae obcaecati iusto quam natus consequatur provident ducimus! Sunt earum doloribus repellendus officia sit architecto minima, vel, sapiente totam quis iusto, perferendis dicta magnam? Nobis ad quos enim voluptatibus accusamus ab veritatis in.</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum eligendi vitae impedit repudiandae consequatur natus dignissimos fugiat suscipit nesciunt, a qui assumenda culpa minima esse tempore excepturi, facere quidem ad distinctio ducimus adipisci voluptatum? Beatae inventore ipsa possimus ab tenetur, repellat ea repudiandae quidem libero rem, officiis quos. Magnam?</p>
      </article>

      <article>
        <div>
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illum assumenda nihil hic, officiis maxime. Nam eum quo molestiae dicta!</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquam sunt voluptas illo eligendi magni? Minima aliquid ducimus eius nemo. </p>
        </div>
      </article>
    </section>
     <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/flexbox.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none; margin-left: 10px;"
          width="88"
          height="31"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/flexbox.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
      <br />
    </div>

    <div>
      <button id="back">
        <a href="index.html" style="border-radius: 4px; padding: 11px 15px;"
          >Back</a
        >
      </button>
    </div>
  </body>
</html>