<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-grid{
            display: flex;
            margin: 0 auto;
            width: 90%;
            flex-wrap: wrap;

        }
        .grid-image{
            width: 30%;
            flex-basis: 100%;

        }
        @media only screen and (min-width: 400px){
            .grid-image{
                flex-basis:40%;
                border: 2px solid black;
            }
            image-grid{
                gap:10px;
            }
        }
        @media screen and (min-width: 960px) {
            .grid-image{
                flex-basis: 23.3333%;
            }
            
        }
         @media only screen and (min-width: 1280px){
            .grid-image{
                flex-basis:30%;
            }
        }

    </style>
</head>
<body>
        <div class="image-grid">
      
        <img class="grid-image" src="../image/image-1.PNG" alt="" />
        <img class="grid-image" src="../image/image-2.PNG" alt="" />
        <img class="grid-image" src="../image/image-3.PNG" alt="" />
        <img class="grid-image" src="../image/image-4.PNG" alt="" />
        <img class="grid-image" src="../image/image-5.PNG" alt="" />
        <img class="grid-image" src="../image/image-6.PNG" />
        <img class="grid-image" src="../image/image-7.PNG" />
        <img class="grid-image" src="../image/image-8.PNG" />
        <img class="grid-image" src="../image/image-9.PNG" />
        <img class="grid-image" src="../image/image-10.PNG" />
        <img class="grid-image" src="../image/image-11.PNG" />
        <img class="grid-image" src="../image/image-12.PNG" />
        <img class="grid-image" src="../image/image-13.PNG" />
        <img class="grid-image" src="../image/image-14.PNG" />
      </div>
    </div>
</body>
</html>