<!DOCTYPE html>
<html>
    <head>
        <style>
            .mainBox{
                
                background-repeat: no-repeat;
                background-size: 100%;
                background-position:100%;
                background-color: #606a71b6;
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding: 20px;
                border-radius: 5px;       
            }
            .box1 {
                background-color:black;
                width: 100%;
                display: flex;
                border-radius: 5px;
                align-items: center;
                justify-content: space-around;
            }
            .box2{
                background-color: black;
                width: 100%;
                display: flex;
                border-radius: 5px;
                align-items: center;
                justify-content: space-between;
                
                
            }
            .box3{
                background-color: black;
                width: 100%;
                display: flex;
                border-radius: 5px;
                align-items: center;
                justify-content: space-between;
            }
            .nestedBox1{
                width: 45%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .nestedBox2{
               
                width: 45%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding-left: 50px;
                
            }
            .nestedBox3{
               
                width: 45%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding-right: 50px;

            }
            p{
                color:white;
                font-weight: bolder;
                
            }
            input{
                background-color: rgb(29, 178, 208);
                color: whitesmoke;
                border-radius: 15px;
                padding: 5px 14px;
                
            }

        </style>
    </head>
    <body>
        <div class="mainBox">

        <div class=box1>
            <p>LOGOBAKERY</p>
            <div class="nestedBox1">
                
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
            </div>
            <input type="button" value="Contact">
        </div>
        <div class=box2>
            <div class="nestedBox2">
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
                <input type="button" value="Contact">
            </div>
            <p style="padding-right: 85px;">LOGOBAKERY</p>
        </div>
        <div class=box3>
            <p style="padding-left: 85px;">LOGOBAKERY</p>
            <div class="nestedBox3">
                <p>Home</p>
                <p>Menu</p>
                <p>About</p>
                <input type="button" value="Contact">
            </div>
        </div>
    </div>
     <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/navbar.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/navbar.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
      <br />
    </div>

    <div>
      <button id="back">
        <a href="index.html" style="border-radius: 4px; padding: 11px 15px"
          >Back</a
        >
      </button>
    </div>
    </body>
</html>