<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 20px;
        background-color: rgb(196, 212, 255);
      }
      .mainBox {
        display: flex;
        flex-direction: column;
      }
      .box1 {
        display: flex;
      }
      .box2 {
        display: flex;
      }
      .box3 {
        display: flex;
        max-width: 100%;
      }
      .firstBox {
        flex: 1 1 auto;
        max-width: 50%;
        width: 20%;
      }
      .thirdBox1 {
        max-width: 20%;
        width: 10%;
        flex: 1 1 auto;
      }
      .thirdBox2 {
        max-width: 40%;
        width: 10%;
        flex: 2 1 auto;
      }
      .secondBox1 {
        max-width: 40%;
        width: 10%;
        flex: 2 1 auto;
      }
      .secondBox2 {
        max-width: 40%;
        width: 10%;
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="box1">
        <img class="firstBox" src="../image/image-1.PNG" alt="" />
        <img class="firstBox" src="../image/image-2.PNG" alt="" />
        <img class="firstBox" src="../image/image-3.PNG" alt="" />
        <img class="firstBox" src="../image/image-4.PNG" alt="" />
        <img class="firstBox" src="../image/image-5.PNG" alt="" />
      </div>
      <div class="box2">
        <img class="secondBox1" src="../image/image-6.PNG" />
        <img class="secondBox1" src="../image/image-7.PNG" />
        <img class="secondBox2" src="../image/image-8.PNG" />
        <img class="secondBox2" src="../image/image-9.PNG" />
      </div>
      <div class="box3">
        <img class="thirdBox1" src="../image/image-10.PNG" />
        <img class="thirdBox2" src="../image/image-11.PNG" />
        <img class="thirdBox1" src="../image/image-12.PNG" />
        <img class="thirdBox1" src="../image/image-13.PNG" />
        <img class="thirdBox1" src="../image/image-14.PNG" />
      </div>
    </div>
    <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/nestedFlex.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tayelemma.github.io/blob/main/CS315/d26FlexBox/nestedFlex.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
      <br />
    </div>

    <div>
      <button id="back">
        <a href="index.html" style="border-radius: 4px; padding: 11px 15px"
          >Back</a
        >
      </button>
    </div>
  </body>
</html>
