<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    body{
        /* background-color: white; */
    
        margin:0;
    }
    .container-fluid{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        z-index: 999;
        color: white;
    }
    .menu1{
       
        padding-left: 10px;
        padding-right: 64px;
        background-color: #131921;
    }
    .menu2{
        background-color: #37475A;
        padding-left: 20px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .loc{
        margin-left: 10px;
    }
    .search{
        background-color:#f6bf78 ;
    }
    .search:hover{
        background-color:#F3A847 ;
    }
    .search a{
        text-decoration: none;
    }
    .input-group {
        width:63% ;
    }
    .cart{
        font-size: 14px;
    }
    .link:hover{
        padding: 5px;
        border: 1px solid white;
    }
    .link{
        padding: 6px;
       
    }
   
.line div{
  width: 25px;
  height: 2px;
  background-color: rgb(244, 243, 243);
  margin: 6px 0;
}
.all{
    color: white;
    padding: 0 20px;
    border: 1px solid #999999;
    margin-left: 46px;
}


</style>
</head>
<body>
    <div class="container-fluid">
        <nav class=" navbar menu1">
            <div class="nav-logo ">
                <a href="index.html" id="nav-logo-sprites" class="nav-logo-link nav-progressive-attribute" aria-label="Amazon">
                    <img src="images/logo.png"  >
                  </a>
                  <img src="images/location.png"class="loc">
                
                  
                  
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><a href="#">All</a></span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text search"><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a></span>
            </div>
            <img src="images/eng.png"class="eng">

            <span class="link"><a href="login.html" class="text-white fw-bold">Login</a></span>

            <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></span>
              

        </nav>
        <nav class=" navbar menu2">
            <div>
                <a  href="product.html">
                   <label class="all">All</label>
                </a>
              </div>
        </nav>
    </div>

   
      
       
    </script>
</body>
</html>