<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            // $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
        function myClick() {
            let idOf = document.getElementById("textId");
            alert("here " + idOf.value);
        }

    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }

        .wrapDiv {
            background-color: rgb(253, 253, 253);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 6fr;
            grid-template-areas: "department product ";
            margin: 20px;
        }

        .productCheck {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(200, 197, 197);
            margin: 15px;
        }

        select {
            border: 0;
            border-radius: 4px solid black;
        }

        .department {
            grid-area: department;
        }

        .product {
            grid-area: product;
        }

        .container img {
            width: 100%;
            object-fit: cover;
        }

        .container {
            max-width: 1600px !important;

        }

        .container p {
            color: black;
        }

        .box1 {
            border: 0;
            border-radius: 2px solid black;
        }

        .department li {
             list-style: circle;
             font-size: 15px;
             font-weight: 100;
        }

        .department {
            border: 0;
            border-right: 1px solid rgb(200, 197, 197);

        }

        h5 {
            color: black;
            margin-left: 30px;
        }

        .box2 {
            color: black;
            width: 232px;
            padding: 9px;
            border: 1px solid #dbd5d5;

        }
        .reviews span{
            font-size: 14px;
           
        }
        .box{
            padding: 8px !important;
        }
        p {
    margin-top: 29px !important;
}


/* ============================ */
.container-fluid{
        min-width: 1000px;
        padding-left: 0;
        padding-right: 0;
        z-index: 999;
        color: white;
    }
    .menu1{
       
        padding-left: 10px;
        padding-right: 64px;
        background-color: #131921;
    }
    .menu2{
        background-color: #37475A;
        padding-left: 20px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .loc{
        margin-left: 10px;
    }
    .search{
        background-color:#f6bf78 ;
    }
    .search:hover{
        background-color:#F3A847 ;
    }
    .search a{
        text-decoration: none;
    }
    .input-group {
        width:63% ;
    }
    .cart{
        font-size: 14px;
    }
    .link:hover{
        padding: 5px;
        border: 1px solid white;
    }
    .link{
        padding: 6px;
       
    }
   
.line div{
  width: 25px;
  height: 2px;
  background-color: rgb(244, 243, 243);
  margin: 6px 0;
}
.all{
    color: white;
    padding: 0 20px;
    border: 1px solid #999999;
    margin-left: 46px;
}

    </style>

</head>

<body>
    <div id="header">
        <div class="container-fluid">
            <nav class=" navbar menu1">
                <div class="nav-logo ">
                    <a href="index.html" id="nav-logo-sprites" class="nav-logo-link nav-progressive-attribute" aria-label="Amazon">
                        <img src="images/logo.png"  >
                      </a>
                      <img src="images/location.png"class="loc">
                    
                      
                      
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><a href="#">All</a></span>
                    <input type="text" class="form-control" id="searchfield">
                    <span class="input-group-text search searchbtn"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></a></span>
                </div>
                <img src="images/eng.png"class="eng">
    
                <span class="link"><a href="login.html" class="text-white fw-bold">Login</a></span>
    
                <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></span>
                  
    
            </nav>
            <nav class=" navbar menu2">
                <div>
                    <a  href="product.html">
                       <label class="all">All</label>
                    </a>
                  </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="productCheck">
            <div>
                <p>1-24 of over 60,000 results</p>
            </div>
            <div>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected disabled>Sort By: Feature</option>
                    <option value="1">Price: Low to High</option>
                    <option value="2">Price: High to Low</option>
                    <option value="3">Rating: Highest Ratings</option>
                </select>
            </div>
        </div>

        <div class="wrapDiv">
            <div class="box department">
                <hh6 class="text-black fw-bold m3">Departments</h6>
                <ul>
                    <a href="#" id="clothing">
                        <li>Clothing</li>
                    </a>
                    <a href="#" id="electro">
                        <li>Electronics</li>
                    </a>
                    <a href="#" id="books">
                        <li>Books</li>
                    </a>

                </ul>


                <div class="reviews mb-4 box">
                    <h6 class="text-black fw-bold m3">Customer Reviews</h6>

                    <a href="#" id="review5">

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span> & Up</span>
                        <br>

                    </a> 
                    <a href="#" id="review4">

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#"id="review3">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#" id="review2">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#" id="review1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                </div>
                <button type="button" id="clearbtn" class="btn btn-secondary">Clear All Filters</button>

            </div>
            <div class="box product d-flex flex-wrap  gap-4">
                
            </div>

        </div>
    </div>
    <div id="footer"></div>
    <script src="productFile.js"></script>
</body>

</html>