<!DOCTYPE html>
<html>

<head>
    <style>
        body{
           
            background-color: gray;
             padding: 20px;
          
        }
        .container {
            display: grid;
            background-color: black;
            border: 7px solid silver;
                
        }

        .gridBox {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 40px 0px 50px 120px;
            gap: 30px;
            height: fit-content;
          
        }

        .flexBox { 
            display: flex;         
            justify-content: space-between;
            padding-bottom: 20px;
            
            
        }

        .innerFlex {
            display: flex;
            width: 45%;
            justify-content: space-around;
            color: white;
            padding-left: 85px;
           
        }
        .innerFlex a{
            color: white;
            text-decoration: none;
        }
        .innerFlex:hover{
            font-size: 20px;
        }
        .innerFlex2{
            display: flex;
            margin-right: 80px;

        
        }
        .innerFlex2 a{
            color: white;
            text-decoration: none;
           
        }
     

        .roundBox {
            display: flex;
            border: 1px solid gray;
            background-color: rgba(128, 128, 128, 0.705);
            border-radius: 50px;
            color: aliceblue;
            
            /* justify-content: space-between; */
    
        }

        .sendBox {
            background-color: orange;
            border-radius: 50px;
            padding: 5px 20px;
            margin-right: -75px;
        }

        label,
        p,
        h3 {
            color: white;
        }

        .sendEmail {
            border-radius: 50px;
            padding: 5px
        }

        .tweets {
            display: grid;
            grid-template-columns: 1fr 6fr;
            gap:2px
        }
        .tweets>p{
            font-style: italic;
        }
        .image1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 20px;
            width: 70%;
            
               
        }
        .image{
            width:90%;
            height:90%;
            object-fit: cover;
        }
        .box{
            background-color: black;
        }
       @media screen and (max-width: 400px){
           body{
               background-color: aquamarine;
           }
       }
        @media screen and (min-width: 400px) and (max-width:650px){
           body{
               background-color: brown;
           }
       }
        @media screen and (min-width: 650px){
           body{
               background-color: rgb(227, 255, 127);
           }
       }
       
        
    </style>
</head>

<body>
    <div class="container">
        <div class="gridBox">
            <div class="box box1">
                <div>
                    <h3>About Us</h3> 
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum natus doloribus
                    perferendis dolore harum accusantium ullam facere maiores blanditiis quibusdam, molestias
                    dolorem, ad sequi vero dignissimos fugiat ducimus laborum esse!
                </p> 
                </div>
        
                <br>

                <div>
                    <p>
                    <img src="/CS315/dddimage/phone.png" style="width:5%;">
                    <label> +1 291 3912 329</label>
                </p>
                <p>
                    <img src="/CS315/dddimage/mail.png" style="width:6%;margin-bottom: -4px;">
                    <label>info@gmail.com</label>
                </p> 
                </div>
               
                <br>
                <div class="roundBox">
                    <input type="email" placeholder="Enter your e-mail" style="border-radius: 50px;  width: 100%;">
                   <button class="sendBox" style="position: relative; right: 75px;">Send</button>
                   
                </div>

            </div>
            <div class="box">
                <h3>Latest Tweet</h3>
                <div class="tweets">
                    <p>
                        <img src="/CS315/dddimage/twitter.PNG" style="width:50%">
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam
                     
                    </p>
                    <p>
                        <img src="/CS315/dddimage/twitter.PNG "style="width:50%">
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam, 
                       
                    </p>
                    <p>
                        <img src="/CS315/dddimage/twitter.PNG" style="width:50%">
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta
                        reiciendis impedit ratione quo quibusdam, 
                        
                    </p>
                </div>
            </div>
            <div class="box">
                <h3>Instagram</h3>
                <div class="image1">
                    <img src="/CS315/dddimage/camera1.PNG" class="image">
                    <img src="/CS315/dddimage/camera2.jpeg" class="image">
                    <img src="/CS315/dddimage/Capture.PNG" class="image">
                    <img src="/CS315/dddimage/camera3.PNG" class="image">
                </div>
            </div>
        </div>
        <p> <hr style="margin:0px 80px"> </p>
        <div class="flexBox">
            <div class="innerFlex">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Our Works</a>
                    <a href="">Services</a>
                    <a href="">Blog</a>
                    <a href="">Contacts</a>   
            </div>
            <div class="innerFlex2">
                <a href="">Colorlib</a>
            </div>
           
        </div>
    </div> 

      <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://tayelemma.github.io/blob/main/CS315/d31Grid/grid.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tayelemma.github.io/blob/main/CS315/d31Grid/grid.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
      <br />
    </div>

    <div>
      <button id="back">
        <a href="/index2.html" style="border-radius: 4px; padding: 11px 15px"
          >Back</a
        >
      </button>
    </div>
</body>

</html>