<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bidhan Tech Blog</title>
    <style>
      body {
        background-color: rgb(189, 199, 138);
      }
      #div1 {
        background-color: rgb(202, 135, 73);
        width: 96.5%;
        margin: 5px;
        margin-left: 10px;
        border-radius: 4px;
        padding: 10px;
        border: 2px solid black;
      }
      #post3 {
        background-color: rgb(202, 135, 73);
        margin: 5px;
        border-radius: 3px;
        padding: 5px;
        border: 2px solid black;
      }
      #post2 {
        background-color: rgb(202, 135, 73);
        border-radius: 3px;
        margin: 5px;
        padding: 5px;
        border: 2px solid black;
      }
      #post1 {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        margin: 5px;
        padding: 5px;
        border: 2px solid black;
      }

      #div2 {
        float: left;
        border-radius: 3px;
        width: 60%;
        height: 100%;
        margin-left: 10px;
        padding: 10px;
        margin: -6px;
        margin-top: -5px;
      }
      #div {
        border: 3px;
        background-color: rgb(202, 135, 73);
        border-radius: 3px;
      }
      #div3 {
        float: right;
        margin-left: -8px;
        width: 39%;
        padding: 5px;
        border-radius: 3px;
        height: 100%;
      }
      #search {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
        height: 150px;
      }
      #recentPost {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
      }

      #pages {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
      }
      #category {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
      }
      #recent {
        background-color: rgb(202, 135, 73);
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
      }
      img {
        width: 160px;
        float: left;
        margin: 5px;
        border-radius: 10px;
        border: 2px solid white;
      }
      span1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font: bold;
      }
      span {
        padding-right: 80px;
        font-size: 15px;
        position: relative;
        color: black;
      }
      button {
        border-radius: 5px;
        padding: 4px 10px;
      }
      button:hover{
        color: lightblue;
      }
      button:hover {
        background-color: rgb(92, 137, 148);
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      ul {
        list-style: none;
        font-size: 17px;
        margin-left: -15px;
      }
      a {
        text-decoration: none;
        color: #33475b;
      }
      a:hover {
        text-decoration: none;
        color: #27485f;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="div1">
        <h2>Bidhan Tech Blog</h2>
        <pre></pre>
        <span style="font-size: 16px">An Example Technology Blog </span>
        <span> <button>HOME</button> </span>
        <span> <button>RECENTPOSTS</button> </span>
        <span> <button>BLOG</button></span>
        <span> <button>ABOUTME</button> </span>
        <span> <button>CONTACT ME</button></span>
      </div>
      <!-- 


     -->
      <div id="div2">
        <div id="post3">
          <h1>An Example Post#3</h1>
          <p>
            <small>By: </small> Example Author Name <small>Date:</small> May 8,
            2020 <small>Categories:</small> Nature
          </p>
          <div style="height: 160px">
            <img src="/CS315/dddimage/fall.PNG" alt="" />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              sequi rerum, alias perspiciatis dolorem aliquam?
            </p>
          </div>
          <button
            style="
              padding: 6px 13px;
              margin-left: 5px;
              background-color: rgb(24, 174, 224);
              border-radius: 4px;
            "
          >
            Read More ->
          </button>
        </div>
        <!-- 

      -->

        <div id="post2">
          <h1>An Example Post#2</h1>
          <p>
            <small>By:</small> Example Author Name <small>Date:</small> May 7,
            2020 <small>Categories: </small> Blog Post
          </p>
          <div style="height: 160px">
            <img src="/CS315/dddimage/sunset.PNG" alt="" style="float: left" />
            <p sty>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              tempora dolorum pariatur dolor dicta, unde maxime libero ea
              deleniti repellat, possimus, dignissimos eaque aliquam quae autem
              saepe blanditiis. Pariatur, itaque.
            </p>
          </div>
          <button
            style="
              padding: 6px 13px;
              margin-left: 5px;
              background-color: rgb(24, 174, 224);
              border-radius: 4px;
            "
          >
            Read More ->
          </button>
        </div>

        <!-- 
          -->

        <div id="post1">
          <h1>An Example Post#1</h1>
          <p>
            <small> By:</small> Example Author Name
            <small> Date:</small> May,8,2020 <small>Categories:</small> Blog
            Post
          </p>
          <div style="height: 169px">
            <img src="/CS315/dddimage/Capture.PNG" alt="" style="float: left" />
            <p style="">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
              quaerat nisi tempora repellat, eum minus obcaecati dolores fugit
              eaque voluptate exercitationem provident unde sunt ut distinctio
              eius iure quo maxime facere nihil excepturi aperiam quos? Nulla,
              iusto labore, enim quod quam cupiditate praesentium velit
              accusamus eligendi qui modi neque itaque!
            </p>
          </div>
          <button
            style="
              padding: 6px 13px;
              margin-left: 5px;
              background-color: rgb(24, 174, 224);
              border-radius: 4px;
            "
          >
            Read More-->
          </button>
        </div>
      </div>

      <!--  -->
      <div id="div3">
        <div id="search">
          <h2>Search</h2>
          <div style="background-color: black; height: 5px"></div>
          <div>
            <label>Search for</label>
            <input
              type="text"
              value="search..."
              placeholder="Search..."
              style="
                width: 250px;
                height: 25px;
                margin: 8px;
                border: 1px solid black;
              "
            />
            <input
              value="Search"
              type="button"
              style="padding: 4px 15px; border-radius: 5px"
            />
          </div>
        </div>
        <!-- 

       -->
        <div id="recentPost">
          <h2>Recent Posts</h2>
          <div style="background-color: black; height: 5px"></div>
          <div>
            <ul>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An Example Post #1</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An Example Post #2</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An Example Post #3</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An Example Post #4</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- 

       -->

        <div id="pages">
          <h2>Pages</h2>
          <div style="background-color: black; height: 5px"></div>
          <div>
            <ul>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >About Me</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >Contact Me</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >Cookies & Priveacy Policy</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >terms & Conditions</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div id="category">
          <h2>Categories</h2>
          <div style="background-color: black; height: 3px"></div>
          <div>
            <ul>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >Blog Post</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >Example Post</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >Nature</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!--  -->
        <div id="recent">
          <h2>Recent Posts</h2>

          <div style="background-color: black; height: 5px"></div>
          <div>
            <ul>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An example Post#3</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An example Post#2</a
                >
              </li>
              <li>
                <a href="#" style="text-decoration: none; color: black"
                  >An example Post#1</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body>
    <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://tayelemma.github.io/blob/main/CS315/d25blog/blogpage.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tayelemma.github.io/blob/main/CS315/d25blog/blogpage.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="88"
          height="31"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
      <br />
    </div>

    <div>
      <button id="back">
        <a href="/index2.html" style="border-radius: 4px; padding: 11px 15px"
          >Back</a
        >
      </button>
    </div>
  </body>
</html>
